---
name: ai_merge_request_reader_for_chat
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153616
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/463499
milestone: '17.1'
group: group::duo chat
type: gitlab_com_derisk
default_enabled: false
