---
key_path: counts.groups_feishu_active
name: count_all_groups_feishu_active
description: Count of groups with active Feishu integrations
product_group: import_and_integrate
product_category: integrations
value_type: number
status: active
milestone: "15.7"
introduced_by_url: https://jihulab.com/gitlab-cn/gitlab/-/issues/2219
time_frame: all
data_source: database
data_category: operational
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
