#import "../fragments/ones_label.fragment.graphql"
#import "../fragments/ones_user.fragment.graphql"

query onesIssues(
  $issuesFetchPath: String
  $search: String
  $labels: String
  $sort: String
  $state: String
  $page: Integer
) {
  externalIssues(
    issuesFetchPath: $issuesFetchPath
    search: $search
    labels: $labels
    sort: $sort
    state: $state
    page: $page
  ) @client {
    errors
    pageInfo {
      total
      page
    }
    nodes {
      id
      projectId
      createdAt
      updatedAt
      closedAt
      title
      webUrl
      gitlabWebUrl
      status
      labels {
        ...OnesLabel
      }
      assignees {
        ...OnesUser
      }
      author {
        ...OnesUser
      }
    }
  }
}
