---
name: jh_custom_labels
introduced_by_url: "https://jihulab.com/gitlab-cn/gitlab/-/issues/2709"
rollout_issue_url: "don't rollout"
milestone: '16.0'
type: development
group:
default_enabled: false
